@import url('icon-font.min.css');

@font-face {
    font-family: 'bignoodletitling';
    src: url('../fonts/bignoodletitling.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    color: #696969;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
}

.topheader {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 140px;
}

.logo {
    display: block;
    position: absolute;
    bottom: auto;
}

.logo>a>img {
    margin-top: -10px;
    padding-right: 10px;
    height: 60px;
}

.logo>a {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 70%;
    color: #696969;
    text-transform: uppercase;
    font-size: 20px;
    line-height: initial;
}

.banner {
    background: url('/img/slider.jpg') #696969;
    background-blend-mode: multiply,normal;
    background-size: cover;
    color: #d6d5d5;
    
    display: flex;
    align-items: center;
    
    width: 100%;
    min-height: 650px;
    /* Забыли измерить высоту у banner в макете */
    text-align: center; 
}

.banner h2 {
    font-size: 3rem;
}

.banner p {
    font-size: 2rem;
}

.scrolldown {
    position: absolute;
    left: calc(50%-52px);
    margin-top: 15%;
}

.scrolldown img {
    margin-bottom: 20px;
}

.scrolldown p {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

h3 {
    font-size: 38px;
    text-transform: uppercase;
}

.logo, .bxslider>li, .aboutus>div>h3  {
    font-family: 'bignoodletitling';
}

.head_white_content {
    text-align: center;
    padding: 5%;
    width: 100%;
}

.head_white_content>h3 {
    font-family: 'bignoodletitling';
}

.head_white_content p {
    color: #696969;
    padding: 20px 90px 0px;
}

.head_white_content span {
    display: inline-block;
    width: 153px;
    height: 3px;
    background-color: #f4511e;
    /* альтернативный цвет - #d6615d */
}

.adventage span {
    font-size: 60px;
    color: #f4511e;
}

.aboutus {
    margin-bottom: 90px;
}

.adventage {
    text-align: center;
    width: 100%;
    background: #ebebeb;
    padding: 30px;
    margin: 3% 0;
}

.adventage h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.25px;
    color: #707070;
    padding: 25px 0 13px;
}

.adventage p {
    color: #707070;
    font-size: 14px;
    line-height: 100%;
}

.somefutures, .price {
    background-color: #171f23;
    text-align: center;
    color: #f6f6f6;
    padding: 60px 0;
    display: block;
}

h4 {
    text-transform: uppercase;
    font-size: 36px;
}

.head_black_content {
    padding-bottom: 20px;
    text-align: center;
}
.head_black_content span {
    display: inline-block;
    width: 80px;
    height: 1px;
    margin: 25px auto 0;
    background: #404040;
}

.numeral>div>span {
    font-size: 60px;
    color: #ff7062;
    
}

.numeral>div>p {
    font-size: 16px;
    margin-top: 30px;
    font-weight: 100;
}

.numeral>div>h5 {
    font-size: 35px;
    font-weight: 100;
}

/* Прайс */

.price-content-head {
    background: #0e1316;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 40px 0 30px;
}

.price-content-head h4 {
    padding-top: 6px;
    font-size: 24px;
}

.price-content-head p {
    margin-top: 25px;
    padding: 0 25px;
    font-size: 14px;
}

.price-content-body {
    background: #1f282c;
    padding: 45px 0 40px;
    letter-spacing: 1px;
    font-weight: 300;
}

.price-content-body p {
    font-size: 15px;
    padding-bottom: 20px;
    color: #fff;
}

.price-content-body p span {
    font-size: 14px;
    font-weight: 700;
    margin-right: 2px;
}

.price-content-body a {
    background: #f4511e;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    padding: 10px 30px;
}

.price-content {
    margin: 5% 0;
    width: 110%;
}
.price-content:hover {
    border: 1px solid #f4511e;
}

.price-content:hover .price-content-body>p>span {
    color: #f4511e
}


.sinner1 {
    padding: 9% 5%;
    text-align: center;
    background: #ebebeb;
    min-height: 440px;
}


.sinner1 img {
    margin: 0 auto;
}

.sinner1>a>img {
    display: inherit;
    width: 20%;
}

.sinner>h4 {
    font-size: 20px;
    margin-top: 10px;
}

.sinner2 {
    min-height: 400%;
    background: #ebebeb;
    text-align: left;
    padding: 80px 64px;
    
}

.sinner2>h4 {
    font-size:24px;
}

.sinner2>img {
    width: 540px;
}

.team {
   padding-bottom: 90px;
}

.team .bx-wrapper .bx-pager .bx-controls-auto {
    position: absolute;
    bottom: 50px;
    width: 100%;
    left: -34%;
}