<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="/css/bxslider.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="topheader">
      <div class="container">
        <div class="header">
          <div class="logo">
            <!-- Ошибка была в отсутствии тега а -->
            <a href="#0">
              <img src="img/logo.png" alt="Лого" />
              <p>Студия создания сайтов</p>
            </a>
            <!-- И здесь его закрыть -->
          </div>
          <div class="menu">
            <a href="#0" class="primary-nav-trigger">
              <span class="menu-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <main class="main-content">
      <section class="banner">
        <div class="container">
          <div class="col-lg-12">
            <ul class="bxslider">
              <li>
                <h2>Профессионализм - наше всё!</h2>
                <p>Менее 5% переделок</p>
              </li>
              <li>
                <h2>Скорость важна в любом бизнесе!</h2>
                <p>Создаём сайты от 3-ех дней</p>
              </li>
              <li>
                <h2>Надежность - наша фишка!</h2>
                <p>Ни одного упавшего сайта</p>
              </li>
            </ul>
            <a href="#about" class="scrolldown">
              <img src="img/mouse.png" alt="Листай дальше" />
              <p>листай дальше</p>
            </a>
          </div>
        </div>
      </section>
      <section class="aboutus container">
        <div class="head_white_content">
          <h3>О НАС</h3>
          <span></span>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            facilis alias culpa laudantium doloribus debitis eum fugiat corrupti
            odit ipsam eos, beatae sapiente. Repudiandae necessitatibus
            voluptatibus asperiores ab consequatur aliquid. Quo ipsa suscipit
            eos sequi non veritatis itaque deleniti omnis nam, mollitia sed
            commodi pariatur accusamus officiis impedit deserunt. Delectus
            reiciendis sint reprehenderit, quod facere accusamus qui laborum
            deleniti quae!
          </p>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage">
                    <span class="lnr lnr-picture"></span>
                    <h4>Индивидуальный подход</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quo illo molestias nulla molestiae necessitatibus ullam nisi minima tempora quis alias labore ratione nihil ad, iure voluptatem ab quod commodi.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage">
                    <span class="lnr lnr-briefcase"></span>
                    <h4>Открытое портфолио</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab tempora optio omnis veniam odit nulla atque, cupiditate nesciunt porro suscipit veritatis obcaecati, error reprehenderit ipsam architecto facere, necessitatibus natus.</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4">
                <div class="adventage">
                    <span class="lnr lnr-sync"></span>
                    <h4>Обновления!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae facere autem incidunt consequatur, aliquid saepe numquam dolorum nulla tempore alias corporis voluptates, repellat veritatis ipsum animi! Pariatur, non totam.</p>
                </div>
            </div>
        </div>
      </section>
      <section class="somefutures">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <div class="head_black_content">
                        <h4>Мы в цифрах</h4>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- Цифры сайта -->
            <div class="row numeral">
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-screen"></span>
                <p>Уже работающих сайтов</p>
                <h5>132</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-user"></span>
                <p>Довольных клиентов</p>
                <h5>83+</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-hourglass"></span>
                <p>Время изготовления</p>
                <h5>5 дней</h5>
              </div>
              <div class="col-md-3 col-xl-3 col-lg-3 col-6">
                <span class="lnr lnr-magic-wand"></span>
                <p>Скорость загрузки страницы</p>
                <h5>2 сек</h5>
              </div>
            </div>
        </div>
      </section>
      <section class="ourworks container">
        <div class="head_white_content">
          <h3>ПОРТФОЛИО</h3>
          <span></span>
          <p>
            За время нашей работы мы накопили огромное количество сайтов с которыми вы можете ознакомиться.
          </p>
        </div>
      </section>

      <section class="team container">
        <div class="head_white_content">
          <h3>КОМАНДА</h3>
          <span></span>
          <p>
            Познакомьтесь со специалистами, которые будут работать над вашим сайтом.
          </p>
        </div>
        <div class="row">
          <ul class="bxslider_team">
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Иванов</h4>
                    <p>Трактарист</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Михаилыч</h4>
                    <p>Дизайнер</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="row teamslider">
                <!-- Место для слайдов -->
                <div class="col-md-4 col-xl-4 col-lg-4 col-4">
                  <div class="sinner1">
                    <img src="img/simage1.png" alt="">
                    <h4>Алеша</h4>
                    <p>Директор</p>
                    <a href="#"><img src="img/icon-vk.png" alt=""></a>
                    <a href="#"><img src="img/icon-inst.png" alt=""></a>
                  </div>                  
                </div>
                <div class="col-md-8 col-xl-8 col-lg-8 col-8">
                  <div class="sinner2">
                    <h4>МОИ СКИЛЫ</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, excepturi sapiente! Sequi beatae quidem magni nam eveniet, voluptatibus consequatur praesentium necessitatibus. Asperiores laudantium quasi nisi sequi facere? Reprehenderit, suscipit quae?</p>
                    <img src="img/stat.png" alt="">
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="price">
        <div class="container">
          <div class="row">
              <div class="col-md-12 col-lg-12 col-xl-12">
                  <div class="head_black_content">
                      <h4>ЦЕНЫ</h4>
                      <span></span>
                      <p>
                        Цены указаны за СТАНДАРТНЫЙ сайт и являются приблизительными.
                      </p>
                      <p>
                        Посчитать точную стоимость вашего проекта вы можете, позвонив нам или оставив заявку ниже.
                      </p>
                  </div>
              </div>
          </div>

          <!-- Цифры сайта -->
          <div class="row numeral">
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 7 000 р.</h5>
                  <h4>ЛЕНДИНГ</h4>
                  <p>Одностраничный сайт для продукта или услуги</p>
                </div>
                <div class="price-content-body">
                  <p><span>8</span> Блоков</p>
                  <p><span>1</span> Товар или услуга</p>
                  <p><span>3</span> Правки</p>
                  <p><span>200+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 13 000 р.</h5>
                  <h4>САЙТ-ВИЗИТКА</h4>
                  <p>Презентация компании и её услуг</p>
                </div>
                <div class="price-content-body">
                  <p><span>16</span> Блоков</p>
                  <p><span>2</span> Товар или услуга</p>
                  <p><span>6</span> Правки</p>
                  <p><span>400+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 25 000 р.</h5>
                  <h4>КАТАЛОГ</h4>
                  <p>Сайт для демонстрации товаров</p>
                </div>
                <div class="price-content-body">
                  <p><span>32</span> Блока</p>
                  <p><span>20</span> Товаров или услуг</p>
                  <p><span>9</span> Правок</p>
                  <p><span>600+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xl-3 col-lg-3 col-6">
              <div class="price-content">
                <div class="price-content-head">
                  <h5>от 50 000 р.</h5>
                  <h4>МАГАЗИН</h4>
                  <p>Полноценный интернет-магазин для работы в Сети</p>
                </div>
                <div class="price-content-body">
                  <p><span>100+</span> Блоков</p>
                  <p><span>1 000+</span> Товаров или услуг</p>
                  <p><span>50</span> Правок</p>
                  <p><span>20 000+</span> Клиентов в месяц</p>
                  <a href="#" class="order">ЗАКАЗАТЬ</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
    </main>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
